{
  "name": "rule-validation-api",
  "version": "1.0.0",
  "description": "A simple validation rule ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonsoAmadi10/Rule-Validation-Api.git"
  },
  "keywords": [
    "flutterwave",
    "api",
    "rule"
  ],
  "author": "NonsoAmadi10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NonsoAmadi10/Rule-Validation-Api/issues"
  },
  "homepage": "https://github.com/NonsoAmadi10/Rule-Validation-Api#readme"
}
